<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="nHPJFXs*2NxJr]$;zsm7" x="5" y="-653"><statement name="HANDLER"><block type="radio_set_group" id="B@A,K:,Vu/jI/eHQr;/i"><value name="ID"><shadow type="math_number_minmax" id="H#K`Vhne=v.F!/5f]_yY"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="Pt[%W_;[PTe^1+Mo[KoL" x="394" y="-649"><statement name="HANDLER"><block type="device_show_leds" id="zyKB,ZSj!@Zo$JrrO@Uu"><field name="LEDS">`
        # . # . # 
        # # # # # 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="^_+TromyIH$~$G/9OS9@"><field name="LEDS">`
        . . # . . 
        # # # # # 
        # . # . # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="uwut0x~iCJ[O8A}B5E!g"><field name="LEDS">`
        . . # . # 
        # # # # # 
        # . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="sq=/omkG!f~;vjRBRiJk"><field name="LEDS">`
        # . # . . 
        # # # # # 
        . . # . # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="MqP_,U!]rDQ3tH**]B)x"><field name="LEDS">`
        . . # . # 
        # # # # # 
        # . # . . 
        . # . # . 
        . # . . #
        `</field><next><block type="device_show_leds" id="7Rgn4uM-BiP6r%547BL2"><field name="LEDS">`
        # . # . . 
        # # # # # 
        . . # . # 
        . # . # . 
        # . . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="2%PlF!St)mo?67ff*TaX" x="7" y="-473"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="Y{.xgSM|,Pf]H6t_h%nT"><value name="value"><shadow type="math_number" id="aM8@tekd5Q:8KW.LOr%_"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="~~wa9+:z6iXifitT8y,i" x="5" y="-313"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="#Zd^^EPNasdjZw0P[R7f"><value name="value"><shadow type="math_number" id="t]te;];v6?}Ngp@QgD{J"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="_P*-v;D?Srfo[px55B_O" x="3" y="-166"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="Z%x,X:pueAW|4Ruq}o]L"><value name="value"><shadow type="math_number" id=";6^Y#*LsdzAx6`CF/DUs"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_pin_event" id="u[/jU2VpDSgYC=fj*)oo" x="0" y="0"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="radio_datagram_send" id="KR~m%BQtaWuW2-VjXQy:"><value name="value"><shadow type="math_number" id="WP;p@e`BIDlJgDdG[Qde"><field name="NUM">3</field></shadow></value></block></statement></block></xml>